.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *
    {
        margin :0;
        padding: 0;
    }
    body
    {
        background: #edf2f8;
        font-family: "sans-serif";
        line-height: 1.7;
        font-size: 13px;
    }

    .container
    {
        max-width: 1440px;
        margin: 100px auto;
        padding: 20px;

        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;

    }
    .card
    {
        background: #fff;
        border-radius: 10px;
        padding: 30px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        margin-bottom: 10px;
    }

    .card_header
    {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .card_header h3
    {
        font-size: 15px;
    }
    .card_header p
    {
        opacity: 50%;
    }
    .card_img
    {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border :2px solid #996ed9;
        margin-right: 10px;
    }
    
    .card_content
    {
        font-size: 15px;
        line-height: 1.4;
        opacity: 70%;
    }
    .card_lead
    {
        font-size: 1.5em;
        /* font-weight: 500; */
        line-height: 1.4;
        /* opacity: 100%; */
        margin-bottom: 20px;

    }
    .card--bg-purple
    {
        background: hsl(263, 55%, 52%);
        background-image: url("images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position: top 10px right 100px;
        color: white;
    }
    .card--bg-gray-blue
    {
        background: hsl(217, 19%, 35%);
        color: white;
    }

    .card--bg-black-blue
    {
        background: hsl(219, 29%, 14%);
        color: white;
    }

    .card:nth-of-type(1)
    {
        grid-column: 1/3;
    }

    .card:nth-of-type(4)
    {
        /* grid-area: 4/1/5/3; */
        grid-row: 2/3;
        grid-column: 2/4;
    }

    .card:nth-of-type(5)
    {
        grid-column: 4/5;
        grid-row: 1/3;
    }

    @media(max-width:768px)
    {
        .container
        {
            grid-template-columns: 1fr;
            width: 100%;
        }
        .card:nth-of-type(1)
        {
            grid-column: 1;
        }

        .card:nth-of-type(4)
        {
            grid-row: 4;
            grid-column: 1;
        }

        .card:nth-of-type(5)
        {
            grid-column: 1;
            grid-row: 1;
        }
    }